*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
}
img, button {
    display: inline-block;
    max-width: 100%;
}
:root {
    --White: hsl(0, 0%, 100%);
    --VeryLightGray: hsl(0, 0%, 98%);
    --LightGrayishBlue: hsl(220, 16%, 96%);
    --GrayishBlue: hsl(233, 8%, 62%);
    --BrightCyan: hsl(192, 70%, 51%);
    --LimeGreen: hsl(136, 65%, 51%);
    --DarkBlue: hsl(233, 26%, 24%);
    --Transparent: rgba(255, 255, 255, 0.5);
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: "Public Sans";
    font-size: 1.13rem;
    position: relative;
    z-index: auto;
}

/* Header styling */
ul {
    list-style: none;
}
a,
a:link,
a:visited,
a:focus,
a:hover {
    display: inline-block;
    text-decoration: none;
    font-size: inherit;
}
a {
    color: var(--DarkBlue);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    align-items: center;
    position: fixed;
    top: 0; 
    left: 0; 
    width: 100%;
    z-index: 10; /* before 1 & 10*/
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: var(--White);
}
header > .header-button {
    display: none;
}
.open-menu {
    position: relative;
    z-index: 15; /*before 15*/
}
.nav-links {
    position: absolute;
    top: 0;
    right: 0;
    min-height: 100vh;
    width: 65%;
    background-color: var(--Transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 9rem 2rem;
    z-index: 11; /* before 3 & 11 */
    transition: 0.3s ease;
    cursor: pointer;
    display: none;
}
button {
    max-width: 100%;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1.5rem;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color: white;
}


/* Main styling */
.main {
    display: grid;
    grid-template-columns: 1fr;
}


/* Text styling */
h1 {
    text-align: center;
    font-weight: 400;
    color: var(--DarkBlue);
    font-size: clamp(3rem, 6vw + 1rem, 4.5rem); /* fomerrly 48px*/
    line-height: 1.2;
}
h2 {
    text-align: center;
    font-weight: 450;
    color: var(--DarkBlue);
    font-size: clamp(2rem, 4vw + 1rem, 4rem);  /* Formally 2rem*/
}
p {
    text-align: center;
    color: var(--GrayishBlue);
    margin-top: 1rem;
    font-size: clamp(1.13rem, 1vw + 1rem, 1.7rem);
}
.features > .feature-card > h3 {
    font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem); /* formally 1.5rem */
    font-weight: 400;
    color: var(--DarkBlue);
}
.articles > .content-card > section > span {
    font-size: clamp(0.8rem, 1vw + 0.5rem, 1rem);  /* formally 0.8rem */
    color: var(--GrayishBlue);
}
.articles > .content-card > section > h3 {
    color: var(--DarkBlue);
    font-weight: 300;
    font-size: clamp(1.5rem, 2vw + 1rem, 3rem);   /* formally 1.5rem */
}
.articles > .content-card > section > p {
    text-align: left;
    font-size: clamp(1.13rem, 1vw + 1rem, 1.4rem);
}
.hero-button {
    margin-top: 2rem;
}
.button-container {
    text-align: center;
}
footer > section > button {
    text-align: center;
}
footer > section > p {
    color: var(--White);
}
footer > section > span  {
    color: var(--GrayishBlue);
}


/* Image styling */
.hero-image {
    height: 100%;
    width: 100%;
}
.articles > .content-card > img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
footer > .logo-section {
    text-align: center;
}


/* Container styling */
.hero-subsection {
    padding: 2rem 0;
    text-align: center;
}
.features {
    background-color: var(--LightGrayishBlue);
    display: grid;
    grid-template-columns: 1fr;
}
.feature-card {
    text-align: center;
    margin-top: 2rem;
}

.content-card > section {
    background-color: var(--White);
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
    padding: 1.5rem;
}
.content-card {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 1rem;
}
.content-card > section > h3:hover {
    color: var(--LimeGreen);
}
footer {
    background-color: var(--DarkBlue);
}
footer > section {
    text-align: center;
}
.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.last-elements {
    margin-top: 2rem;
}
.last-elements > span {
    display: block;
    margin-top: 1rem;
}

/* Media Queries */
@media (min-width: 900px) {
    .open-menu {
        display: none;
    }
    header > .header-button {
        display: inline-block;
    }
    .nav-links {
        all: unset;
        display: flex;
        list-style: none;
        gap: 2rem;
    }
    a {
        color: var(--GrayishBlue);
    }
    .nav-links > li > a:hover {
        color: var(--DarkBlue);
        cursor: pointer;
        border-bottom: 2px solid var(--LimeGreen);
    }
    main {
        padding: 5rem 0;
    }

    /* Hero container */
    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        justify-content: center;
        position: relative;
    }
    picture {
        grid-column: 2/3;
        grid-row: 1;
    }
    .hero-subsection {
        grid-column: 1/2;
        grid-row: 1;
        padding: 1rem;
    }
    .mockup {
        position: absolute;
        bottom: -100px;
        left: 650px; 
    }

    /* text styling */
    h1, h2, h3, p, .button-container {
        text-align: left;
    }

    /* features styling */
    .features {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
        justify-content: center;
        background-color: var(--LightGrayishBlue);
    }
    .feature-card:nth-of-type(1) {
        grid-column: 1/-1;
        grid-row: 1;
    }
    
    .feature-card > img {
        display: block;
        text-align: left;
    }

    /* Articles styling */
    .articles {
        background-color: var(--VeryLightGray);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 2rem;
    }
    .articles > h2 {
        grid-column: 1/-1;
        grid-row: 1;
    }

    /* Footer styling */
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }
    .footer-logo, .last-elements {
        text-align: left;
    }
    .social-icons {
        all: unset;
        display: flex;
        justify-content: flex-start;
        gap: 1rem;
        margin-top: 1rem;
    }
    .footer > section > p:hover {
        color: var(--LimeGreen);
    }
    .section {
        padding: 2rem 2rem;
    }
    
}

@media (max-width: 500px) {
    .hero {
        position: relative;
    }
    .mockup {
        position: absolute;
        top: -40px;
        left: 0;
    }
    .section {
        padding: 1rem;
    }
    .articles {
        padding: 2rem 1rem;
        background-color: var(--VeryLightGray);
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (min-width: 501px) and (max-width: 899px) {
    .hero {
        position: relative;
    }
    .mockup {
        position: absolute;
        bottom: 390px;
        left: 30px;
    }
    .section {
        padding: 1rem;
    }
    .articles {
        padding: 2rem 1rem;
        background-color: var(--VeryLightGray);
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}